plugins {
    id 'java'
}

group 'lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}
