plugins {
    id 'java'
}

group 'lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TeledonModel')
    compile project (':TeledonServices')
    
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
