# college-homeworks

./: .gitignore  README.md
complex-numbers/: README.md
homework-management-csharp/: LAB9-2.sln  README.md
homework-management-java/: README.md  note.xml  studenti.txt  studenti.xml  teme.xml
proiect-licenta-roomatters/: .babelrc  .firebaserc  README.md  firebase.json  index.html  (+6 more)
teledon/lab1/TeledonClient/: build.gradle
teledon/lab1/TeledonClient/src/main/java/: StartObjectClient.java  StartProtobufClient.java  cazCaritabilWindowController.java  mainWindowController.java
teledon/lab1/TeledonClient/src/main/resources/: cazCaritabilWindow.fxml  mainWindow.fxml
teledon/lab1/TeledonModel/: build.gradle
teledon/lab1/TeledonModel/src/main/java/teledon/model/: CazCaritabil.java  DTODonatie.java  Donatie.java  Donator.java  HasID.java  Pair.java  Voluntar.java
teledon/lab1/TeledonModel/src/main/resources/teledon.model/: CazCaritabil.hbm.xml  Voluntar.hbm.xml
teledon/lab1/TeledonNetworkingProtobuf/: build.gradle
teledon/lab1/TeledonNetworkingProtobuf/src/main/java/teledon/network/dto/: CazCaritabilDTO.java  DTOUtils.java  DonatieDTO.java
teledon/lab1/TeledonNetworkingProtobuf/src/main/java/teledon/network/protobufprotocol/: ProtobufUtils.java  TeledonClientProtobufWorker.java  TeledonProtobufs.java  TeledonServerProtobufProxy.java
teledon/lab1/TeledonNetworkingProtobuf/src/main/java/teledon/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  ServerException.java  TeledonProtobufConcurrentServer.java
teledon/lab1/TeledonPersistence/: build.gradle
teledon/lab1/TeledonPersistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
teledon/lab1/TeledonPersistence/src/main/java/teledon/persistence/: ICazCaritabilRepository.java  IDonatieRepository.java  IDonatorRepository.java  IVoluntarRepository.java
teledon/lab1/TeledonPersistence/src/main/java/teledon/persistence/repository/: CazCaritabilRepository.java  DonatieRepository.java  DonatorRepository.java  HibernateUtils.java  JdbcUtils.java  VoluntarRepository.java
teledon/lab1/TeledonPersistence/src/main/resources/: hibernate.cfg.xml
teledon/lab1/TeledonPersistence/src/test/java/teledon/persistence/repository/: VoluntarRepositoryTest.java
(+307 files in other folders)
