<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="220.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.sample.editStudentController">
   <children>
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" prefWidth="85.0" text="ID" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="60.0" prefWidth="85.0" text="Nume" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="110.0" prefWidth="85.0" text="Grupa" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idText" layoutX="126.0" layoutY="10.0" prefWidth="150.0" />
      <TextField fx:id="numeText" layoutX="126.0" layoutY="60.0" prefWidth="150.0" />
      <TextField fx:id="grupaText" layoutX="126.0" layoutY="110.0" prefWidth="150.0" />
      <Button fx:id="cancelButton" layoutX="203.0" layoutY="181.0" mnemonicParsing="false" onAction="#cancelHandler" prefWidth="70.0" text="Cancel" />
      <Button fx:id="clearAllButton" layoutX="113.0" layoutY="181.0" mnemonicParsing="false" onAction="#clearAllHandler" prefWidth="70.0" text="Clear All" />
      <Button fx:id="functionButton" layoutX="28.0" layoutY="181.0" mnemonicParsing="false" onAction="#functionButtonHandler" prefWidth="70.0" text="Button" />
   </children>
</AnchorPane>
