plugins {
    id 'java'
}

group 'lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile project (':TeledonModel')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

}
